<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="dummy_key"
        android:summary="PLACE HOLDER TEXT"
        android:title="Place Holder Text" />

    <SwitchPreference
        android:key="dummy_key_2"
        android:summary="Enable/Disable dark theme"
        android:title="Dark Mode" />
</PreferenceScreen>