<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lines_status_navigation"
    app:startDestination="@id/liveStatus">

    <fragment
        android:id="@+id/liveStatus"
        android:name="com.mpierucci.lasttraintolondon.lines.presentation.LineStatusScreen"
        android:label="LineStatusFragment" />
    <fragment
        android:id="@+id/settings"
        android:name="com.mpierucci.lasttraintolondon.settings.LinesPreferencesFragment"
        android:label="LinesPreferencesFragment" />
</navigation>